{
  "settings": {
    "currentPage": "bathrooms.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 53,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Kalla Handyman Service",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-lead": {
              "font-size": "22px"
            },
            ".mbr-section-lead SPAN": {
              "color": "#efefef"
            }
          },
          "arrowDown": "@ADDONS_PATH@/colorm/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Extension"
          ],
          "_name": "header1",
          "_anchor": "header1-f",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shuttertest2-2000x1313.jpg",
            "bgColor": "#2c3e50",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#cccccc",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Kalla Handyman Service",
          "text": "<span style=\"line-height: 1.5;\">Quality is never an accident... It is the result of experience, dedication and hard work.</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-text\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-3-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/basement-pictures-66-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/basement-pictures-66-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-9-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-9-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/basement-pictures-100-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/basement-pictures-100-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-10-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-10-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-5",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead P": {
              "color": "#ffffff",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "color": "#93a3a7",
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-l",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shutterstock-house-edited-2000x869.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "About Us",
          "text": "<p>We are a group of skillful, hardworking, and experienced European men, specializing in medium to large-scale home repair and remodeling jobs. As skilled craftsmen, we are experienced in all faces of home remodeling projects: from bathroom remodeling to kitchen and entire home renovations.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extAccordion2-u\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PHOTOS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Basements</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Bathrooms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Finish Carpentry</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Home Restorations</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Kitchens</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#form1-3\">CONTACT US</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".mbr-section-text B": {
              "font-size": "12px"
            },
            "SPAN": {
              "color": "#3d8eb9"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Extension"
          ],
          "_name": "features13",
          "_anchor": "features13-o",
          "_params": {
            "number1": "02",
            "imageSize": "65",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/colorm/components/_images/features/fl2.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#fff",
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "number1": "01",
          "subtitle1": "Bootstrap 4 has been noted",
          "title1": "Services",
          "caption1": "<b>We can help you do the following projects:<br></b>Drywall,&nbsp;<br>Plumbing<br>Electrical<br>Painting<br>Ceramic Tiling<br>Stone Installation<br>Prefinished/Unfinished Hardwood Floor Installation<br>Finish Carpentry<br><br><b>Complete Remodeling Jobs we can do for you:<br></b>Kitchen Remodeling<br>Basement Finishing<br>Bathroom Remodeling<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">watch now</a>",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/architect-worplace-with-blueprints-tools-and-house-key-e5yjm6-600x442.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extAccordion2",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#000000"
            },
            "H1": {
              "color": "#ffffff"
            }
          },
          "_anchor": "extAccordion2-u",
          "_params": {
            "collapseAll": true,
            "tabs": "2",
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extAccordion1_bg.jpg",
            "bgColor": "#d9d9d9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true
          },
          "title": "Services",
          "title1": "<a role=\"button\" class=\"text-black collapsed\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-u\" data-core=\"\" href=\"#collapseOneextAccordion2-u\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Projects</a>",
          "text1": "<p>We can help you with the following projects:</p><p>1) Drywall</p><p>2) Plumbing</p><p>3) Electrical</p><p>4) Painting</p><p>5) Ceramic Tiling</p><p>6) Stone Installation</p><p>7) Prefinished/Unfinished Hardwood Floor Installation</p><p>8) Finish Carpentry</p><p><font color=\"#232323\">9) Door Replacement</font></p>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-u\" data-core=\"\" href=\"#collapseTwoextAccordion2-u\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Complete Room Renovations</a>",
          "text2": "We can help completely remodel:<br>1) Kitchens<br>2) Bathrooms<br>3) Basements<br>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-u\" data-core=\"\" href=\"#collapseThreeextAccordion2-u\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Why Mobirise?</a>",
          "text3": "<p>Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques \"out-the-box\"<br>* <strong>Free</strong> for commercial and non-profit use</p>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio. </p>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio. </p>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio. </p>",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1-house-test-1400x934.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-w",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-1-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bathrooms",
          "subtitle1": "",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Basements",
          "subtitle2": "",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"kitchens.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-3-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Kitchens",
          "subtitle3": "",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-2-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Home Restorations",
          "subtitle4": "",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "iconName": "<img src=\"@ADDONS_PATH@/colorm/components/_images/form/icon-name.png\">",
          "iconEmail": "<img src=\"@ADDONS_PATH@/colorm/components/_images/form/icon-email.png\">",
          "iconPhone": "<img src=\"@ADDONS_PATH@/colorm/components/_images/form/icon-phone.png\">",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "alias": "colorm/components",
          "_tags": [
            "Extension"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/colorm/components/_images/header/03.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "ankalla@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.85
          },
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number1": "<p>1</p>",
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number2": "<p>2</p>",
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number3": "<p>3</p>",
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number4": "<p>4</p>",
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features12",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          }
        }
      ]
    },
    "bathrooms.html": {
      "settings": {
        "title": "Bathroom Gallery",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extAccordion2-u\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PHOTOS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Basements</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Bathrooms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Finish Carpentry</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Home Restorations</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Kitchens</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#form1-3\">CONTACT US</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-11",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-14",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE LIVE DEMO</a>",
          "text": "",
          "title": "Bathrooms"
        },
        {
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_params": {
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "slides": [
              {
                "src": "@PROJECT_PATH@/assets/images/img-6-2000x1333.jpg",
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-3-85x48.png",
                "active": false
              },
              {
                "src": "@PROJECT_PATH@/assets/images/1-2000x1557.jpg",
                "active": true,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/1-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/1-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-16-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-3-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-6-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-15-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-2-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-5-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-22-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-6-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-13-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey-2-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey-2-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-5-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-7-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-14-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey8-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey8-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey8-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey9-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey9-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey9-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey7-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey7-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey7-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-23-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-8-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-15-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-9-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-9-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-9-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey6-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey6-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey6-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey4-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey4-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey4-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey3-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey3-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey3-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey2-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey2-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey2-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey1-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey1-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey1-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-18-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-10-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-8-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-19-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-11-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-10-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey10-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey10-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey10-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/testgrey11-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/testgrey11-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/testgrey11-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-20-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-12-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-11-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/img-12-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/img-13-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/img-1-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/2-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/2-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/2-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/3-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/3-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/3-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/basement%20pictures%20(3)-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/basement-pictures-3-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/basement-pictures-3-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/1-2000x1557.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/1-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/1-85x48.png"
              }
            ],
            "theme": "luxury",
            "bgColor": "#ffffff",
            "animType": "blur",
            "autoplay": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "fullScreen": true,
            "showBullets": false,
            "timeout": 2,
            "duration": 2,
            "height": "576",
            "width": "1024",
            "responsive": "1",
            "showCaptions": false,
            "captionsEffect": "slide",
            "hideControls": false
          },
          "_anchor": "wowslider-1g",
          "articleLayout": false
        },
        {
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_params": {
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "800x600",
            "slides": [],
            "theme": "premium",
            "bgColor": "#ffffff",
            "animType": "fade",
            "autoplay": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "fullScreen": true,
            "showBullets": false,
            "timeout": 2,
            "duration": 2,
            "height": "600",
            "width": "800",
            "responsive": "1",
            "showCaptions": false,
            "captionsEffect": "slide",
            "hideControls": true
          },
          "_anchor": "wowslider-18",
          "articleLayout": false
        }
      ]
    },
    "basements.html": {
      "settings": {
        "title": "Basement Gallery",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE LIVE DEMO</a>",
          "text": "",
          "title": "Basements"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1b",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extAccordion2-u\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PHOTOS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Basements</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Bathrooms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Finish Carpentry</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Home Restorations</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Kitchens</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#form1-3\">CONTACT US</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/code-man-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/coworkers-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/desktop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/room-laptop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/table-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/table.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Type caption here"
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-1f",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    }
  }
}